# simple_todo_app

./: readme.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.compose.animation-animation-1.7.2-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.2-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-layout-1.7.2-commonMain-AH_CSg.klib  androidx.compose.runtime-runtime-1.7.2-commonMain-ehVCGA.klib  androidx.compose.runtime-runtime-saveable-1.7.2-commonMain-08iYYQ.klib  androidx.compose.ui-ui-1.7.2-commonMain-PT7DfA.klib  androidx.compose.ui-ui-geometry-1.7.2-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.2-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.2-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.2-commonMain-nS0FRw.klib  androidx.compose.ui-ui-util-1.7.2-commonMain-DcZMaA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/neemias/leal/simple_todo_app/android/: MainActivity.kt  MyApplicationTheme.kt  TaskListPage.kt
androidApp/src/main/java/neemias/leal/simple_todo_app/android/components/: HeaderComponent.kt
androidApp/src/main/java/neemias/leal/simple_todo_app/android/navigation/: AppNavHost.kt  NavRoutes.kt
androidApp/src/main/java/neemias/leal/simple_todo_app/android/pages/: HomePage.kt  TaskListPage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/neemias/leal/simple_todo_app/: Platform.android.kt
shared/src/commonMain/kotlin/neemias/leal/simple_todo_app/: GenMockTasks.kt  Greeting.kt  Platform.kt  TaskModel.kt
shared/src/iosMain/kotlin/neemias/leal/simple_todo_app/: Platform.ios.kt
